{
  "manifest_version": 3,
  "name": "Multi-Page PDF Creator",
  "version": "1.0.0",
  "description": "Create PDFs from webpages and their linked pages",

  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "contextMenus",
    "offscreen",
    "downloads"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Create PDF"
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
